{UTF-8}
Wage Bill[i, scenarios]=
	price[i,scenarios] * wage share[i] * output[i]
	~	
	~		|

Consumption  = A FUNCTION OF( )
	~	
	~		|

Intermediate demand[i,j]=
	A[i,j] * output[j]
	~	
	~		|

output=
	exports + Consumption + Intermediate demand
	~	
	~		|

price of exports:=
	GET DIRECT DATA('?params', '', '15' , 'B74')
	~	
	~		|

domestic price of exports=
	exchange rate * price of exports
	~	
	~		|

exchange rate:=
	GET DIRECT DATA('?params', '', '15' , 'B70')
	~	
	~		|

wage smooth intermediate 1[i,j,scenarios]=
	absolute one minus A[i,j,scenarios] * (1-c[i])
	~	
	~		|

price[i, scenarios]=
	if then else(i = 1, domestic price of exports, price of consumption[scenarios])
	~	
	~		|

wage smooth intermediate 2[i,j,scenarios]=
	(SUM(wage smooth intermediate 1[i!,j,scenarios]) * wage share[i] * price[i,scenarios\
		]) * identity matrix[i,j]
	~	
	~		|

price of consumption[scenarios]:INTERPOLATE::=
	GET DIRECT DATA('?params', '', '97' , 'B104' )
	~	
	~		|

c[i]:INTERPOLATE::=
	GET DIRECT DATA('?params', '', '15' , 'B43')
	~	
	~		|

identity matrix[i,j]=
	if then else(i = j, 1, 0)
	~	
	~		|

include theta[i]:=
	GET DIRECT DATA('?params', '', '15', 'B94')
	~	
	~		|

marginal expenditure:INTERPOLATE::=
	GET DIRECT DATA('?params', '', '15' , 'B33' )
	~	
	~		|

wage share[i]:INTERPOLATE::=
	GET DIRECT DATA('?params', '', '15' , 'B36' )
	~	
	~		|

wage smoothing:INTERPOLATE::=
	GET DIRECT DATA('?params', '', '15' , 'B45')
	~	
	~		|

theta[scenarios]:INTERPOLATE::=
	GET DIRECT DATA('?params', '', '97' , 'B98' )
	~	
	~		|

z=
	TIME STEP/wage smoothing
	~	
	~		|

sectors:
	domestic, exports
	~	
	~		|

tech coeff[i,j]=
	GET DIRECT CONSTANTS('?params', '', 'B40')
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2055
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2011
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 1
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Year [0,?]
	~	The time step for the simulation.
	|

********************************************************
	.multisector
********************************************************~
	|

absolute one minus A[i,j,scenarios]=
	abs(identity matrix[i,j]-A[i,j,scenarios])
	~	
	~		|

A[i,j,scenarios]=
	tech coeff[i,j] + z * c[i] * marginal expenditure * wage share[j] * if then else(include theta\
		[j] = 1, theta[scenarios]
, 1)
	~	
	~		|

product determinant[i,j,scenarios]=
	SUM(absolute one minus A[i!,j!,scenarios])
	~	
	~		|

i<->
	sectors
	~	
	~		|

j<->
	sectors
	~	
	~		|

********************************************************
	.Scenarios
********************************************************~
	|

scenarios:
	CS1, CS2, CS3, CS4
	~	
	~		|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,tech coeff,73,277,32,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255
10,2,A,160,237,8,11,8,3,0,0,0,0,0,0
10,3,c,223,285,6,11,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||0-0-255
1,4,3,2,0,0,0,0,0,64,0,-1--1--1,,1|(198,266)|
10,5,marginal expenditure,258,237,37,19,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||0-0-255
1,6,5,2,0,0,0,0,0,64,0,-1--1--1,,1|(201,237)|
1,7,1,2,0,0,0,0,0,64,0,-1--1--1,,1|(117,255)|
10,8,wage share,211,174,36,11,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||0-0-255
1,9,8,2,0,0,0,0,0,64,0,-1--1--1,,1|(189,200)|
10,10,z,160,310,5,11,8,3,0,0,-1,0,0,0
1,11,10,2,0,0,0,0,0,64,0,-1--1--1,,1|(160,280)|
10,12,TIME STEP,243,366,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,13,12,10,0,0,0,0,0,64,0,-1--1--1,,1|(201,337)|
10,14,wage smoothing,88,373,51,11,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||0-0-255
1,15,14,10,0,0,0,0,0,64,0,-1--1--1,,1|(122,342)|
10,16,theta,114,153,17,11,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||0-0-255
1,17,16,2,0,0,0,0,0,64,0,-1--1--1,,1|(133,188)|
10,18,include theta,71,223,40,11,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||0-0-255
1,19,18,2,0,0,0,0,0,64,0,-1--1--1,,1|(124,230)|
10,20,absolute one minus A,164,98,40,17,8,131,0,0,0,0,0,0
1,21,2,20,0,0,0,0,0,64,0,-1--1--1,,1|(161,177)|
10,22,identity matrix,64,39,44,11,8,3,0,0,0,0,0,0
1,23,22,20,0,0,0,0,0,64,0,-1--1--1,,1|(102,61)|
10,24,product determinant,271,39,37,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,25,20,24,0,0,0,0,0,64,0,-1--1--1,,1|(208,72)|
10,26,price of consumption,283,503,41,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255
10,27,wage smooth intermediate 1,361,100,45,19,8,3,0,0,0,0,0,0
10,28,c,360,30,15,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,29,20,27,0,0,0,0,0,64,0,-1--1--1,,1|(253,98)|
1,30,28,27,0,0,0,0,0,128,0,-1--1--1,,1|(360,54)|
10,31,domestic price of exports,287,614,55,19,8,3,0,0,0,0,0,0
10,32,exchange rate,140,571,44,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255
10,33,price of exports,149,652,50,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255
1,34,32,31,0,0,0,0,0,64,0,-1--1--1,,1|(197,587)|
1,35,33,31,0,0,0,0,0,64,0,-1--1--1,,1|(203,636)|
10,36,wage smooth intermediate 2,534,100,45,19,8,3,0,0,0,0,0,0
10,37,price,424,551,17,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-255
1,38,31,37,0,0,0,0,0,64,0,-1--1--1,,1|(361,579)|
1,39,26,37,0,0,0,0,0,64,0,-1--1--1,,1|(358,528)|
1,40,27,36,0,0,0,0,0,64,0,-1--1--1,,1|(440,100)|
10,41,wage share,476,23,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,42,price,582,21,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,43,41,36,0,0,0,0,0,128,0,-1--1--1,,1|(497,51)|
1,44,42,36,0,0,0,0,0,128,0,-1--1--1,,1|(564,50)|
10,45,identity matrix,535,169,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,46,45,36,0,0,0,0,0,128,0,-1--1--1,,1|(534,145)|
10,47,Wage Bill,792,342,32,11,8,3,0,0,0,0,0,0
10,48,output,792,402,21,11,8,3,0,0,-1,0,0,0
1,49,48,47,0,0,0,0,0,64,0,-1--1--1,,1|(792,379)|
10,50,wage share,794,277,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,51,price,668,338,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
1,52,50,47,0,0,0,0,0,128,0,-1--1--1,,1|(793,302)|
1,53,51,47,0,0,0,0,0,128,0,-1--1--1,,1|(720,338)|
10,54,A,642,498,17,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|0||128-128-128
10,55,Intermediate demand,795,499,40,19,8,3,0,0,0,0,0,0
1,57,48,55,1,0,0,0,0,64,0,-1--1--1,,1|(812,461)|
10,59,Consumption,944,400,42,11,8,3,0,0,-1,0,0,0
1,60,59,48,0,0,0,0,0,64,0,-1--1--1,,1|(864,400)|
1,61,55,48,1,0,0,0,0,64,0,-1--1--1,,1|(776,450)|
1,62,54,55,0,0,0,0,0,128,0,-1--1--1,,1|(700,498)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
30:?params=GLCS_two_sector_parameters.csv
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:Intermediate demand[sectors,sectors]
35:Date
36:YYYY
37:0
38:1
39:1
40:0
41:0
42:0
24:2011
25:2055
26:2055
6:CS4
6:domestic
6:exports
