{UTF-8}
output=
	Export demand + Consumption + Intermediate demand
	~	
	~		|

Consumption=
	real basic consumption + non basic consumption
	~	
	~		|

Wage Bill[i, scenarios]=
	price[i,scenarios] * wage share[i] * output[i]
	~	
	~		|

real basic consumption[scenarios]=
	minimum consumption level * N[scenarios]
	~	
	~		|

Export demand=
	100
	~	
	~		|

smoothed wages  = A FUNCTION OF( )
	~	
	~		|

minimum consumption level:=
	GET DIRECT DATA('?params', '', '15' , 'B34' )
	~	
	~		|

Intermediate demand[i,j]=
	A[i,j] * output[j]
	~	
	~		|

non basic consumption[i, scenarios]=
	c[i] * theta[scenarios] * (smoothed wages - real basic consumption[scenarios])
	~	
	~		|

N[scenarios]=
	100
	~	
	~		|

price of exports:=
	GET DIRECT DATA('?params', '', '15' , 'B74')
	~	
	~		|

domestic price of exports=
	exchange rate * price of exports
	~	
	~		|

exchange rate:=
	GET DIRECT DATA('?params', '', '15' , 'B70')
	~	
	~		|

wage smooth intermediate 1[i,j,scenarios]=
	absolute one minus A[i,j,scenarios] * (1-c[i])
	~	
	~		|

price[i, scenarios]=
	if then else(i = 1, domestic price of exports, price of consumption[scenarios])
	~	
	~		|

wage smooth intermediate 2[i,j,scenarios]=
	(SUM(wage smooth intermediate 1[i!,j,scenarios]) * wage share[i] * price[i,scenarios\
		]) * identity matrix[i,j]
	~	
	~		|

price of consumption[scenarios]:INTERPOLATE::=
	GET DIRECT DATA('?params', '', '97' , 'B104' )
	~	
	~		|

c[i]:INTERPOLATE::=
	GET DIRECT DATA('?params', '', '15' , 'B43')
	~	
	~		|

identity matrix[i,j]=
	if then else(i = j, 1, 0)
	~	
	~		|

include theta[i]:=
	GET DIRECT DATA('?params', '', '15', 'B94')
	~	
	~		|

marginal expenditure:INTERPOLATE::=
	GET DIRECT DATA('?params', '', '15' , 'B33' )
	~	
	~		|

wage share[i]:INTERPOLATE::=
	GET DIRECT DATA('?params', '', '15' , 'B36' )
	~	
	~		|

wage smoothing:INTERPOLATE::=
	GET DIRECT DATA('?params', '', '15' , 'B45')
	~	
	~		|

theta[scenarios]:INTERPOLATE::=
	GET DIRECT DATA('?params', '', '97' , 'B98' )
	~	
	~		|

z=
	TIME STEP/wage smoothing
	~	
	~		|

sectors:
	domestic, exports
	~	
	~		|

tech coeff[i,j]=
	GET DIRECT CONSTANTS('?params', '', 'B40')
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2055
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2011
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 1
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Year [0,?]
	~	The time step for the simulation.
	|

********************************************************
	.multisector
********************************************************~
	|

absolute one minus A[i,j,scenarios]=
	abs(identity matrix[i,j]-A[i,j,scenarios])
	~	
	~		|

A[i,j,scenarios]=
	tech coeff[i,j] + z * c[i] * marginal expenditure * wage share[j] * if then else(include theta\
		[j] = 1, theta[scenarios]
, 1)
	~	
	~		|

product determinant[i,j,scenarios]=
	SUM(absolute one minus A[i!,j!,scenarios])
	~	
	~		|

i<->
	sectors
	~	
	~		|

j<->
	sectors
	~	
	~		|

********************************************************
	.Scenarios
********************************************************~
	|

scenarios:
	CS1, CS2, CS3, CS4
	~	
	~		|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,tech coeff,-216,141,32,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255
10,2,A,-129,101,8,11,8,3,0,0,0,0,0,0
10,3,c,-66,149,6,11,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||0-0-255
1,4,3,2,0,0,0,0,0,64,0,-1--1--1,,1|(-90,130)|
10,5,marginal expenditure,-31,101,37,19,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||0-0-255
1,6,5,2,0,0,0,0,0,64,0,-1--1--1,,1|(-87,101)|
1,7,1,2,0,0,0,0,0,64,0,-1--1--1,,1|(-171,119)|
10,8,wage share,-78,38,36,11,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||0-0-255
1,9,8,2,0,0,0,0,0,64,0,-1--1--1,,1|(-99,64)|
10,10,z,-129,174,5,11,8,3,0,0,-1,0,0,0
1,11,10,2,0,0,0,0,0,64,0,-1--1--1,,1|(-129,144)|
10,12,TIME STEP,-46,230,50,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,13,12,10,0,0,0,0,0,64,0,-1--1--1,,1|(-87,201)|
10,14,wage smoothing,-201,237,51,11,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||0-0-255
1,15,14,10,0,0,0,0,0,64,0,-1--1--1,,1|(-166,206)|
10,16,theta,-175,17,17,11,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||0-0-255
1,17,16,2,0,0,0,0,0,64,0,-1--1--1,,1|(-155,52)|
10,18,include theta,-218,87,40,11,8,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|12||0-0-255
1,19,18,2,0,0,0,0,0,64,0,-1--1--1,,1|(-164,94)|
10,20,absolute one minus A,-125,-38,40,17,8,131,0,0,0,0,0,0
1,21,2,20,0,0,0,0,0,64,0,-1--1--1,,1|(-127,41)|
10,22,identity matrix,-225,-97,44,11,8,3,0,0,0,0,0,0
1,23,22,20,0,0,0,0,0,64,0,-1--1--1,,1|(-186,-73)|
10,24,product determinant,-18,-97,37,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-0
1,25,20,24,0,0,0,0,0,64,0,-1--1--1,,1|(-79,-63)|
10,26,price of consumption,-6,367,41,19,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255
10,27,wage smooth intermediate 1,72,-36,45,19,8,3,0,0,0,0,0,0
10,28,c,71,-106,15,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,29,20,27,0,0,0,0,0,64,0,-1--1--1,,1|(-35,-37)|
1,30,28,27,0,0,0,0,0,128,0,-1--1--1,,1|(71,-81)|
10,31,domestic price of exports,-2,478,55,19,8,3,0,0,0,0,0,0
10,32,exchange rate,-149,435,44,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255
10,33,price of exports,-140,516,50,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||0-0-255
1,34,32,31,0,0,0,0,0,64,0,-1--1--1,,1|(-91,451)|
1,35,33,31,0,0,0,0,0,64,0,-1--1--1,,1|(-85,500)|
10,36,wage smooth intermediate 2,245,-36,45,19,8,3,0,0,0,0,0,0
10,37,price,135,415,17,11,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|12||255-0-255
1,38,31,37,0,0,0,0,0,64,0,-1--1--1,,1|(72,443)|
1,39,26,37,0,0,0,0,0,64,0,-1--1--1,,1|(69,392)|
1,40,27,36,0,0,0,0,0,64,0,-1--1--1,,1|(151,-36)|
10,41,wage share,187,-113,45,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
10,42,price,293,-115,26,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,43,41,36,0,0,0,0,0,128,0,-1--1--1,,1|(208,-84)|
1,44,42,36,0,0,0,0,0,128,0,-1--1--1,,1|(275,-84)|
10,45,identity matrix,246,33,53,11,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128
1,46,45,36,0,0,0,0,0,128,0,-1--1--1,,1|(245,9)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
30:?params=GLCS_two_sector_parameters.csv
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:smoothed wages
35:Date
36:YYYY
37:0
38:1
39:1
40:0
41:0
42:0
24:2011
25:2055
26:2055
6:CS4
6:domestic
6:exports
